{
  "manifest_version": 3,
  "name": "Vocab Collector",
  "version": "1.2",
  "description": "Collect words with AI-generated Turkish meanings for exam preparation",
  "permissions": ["storage", "contextMenus", "activeTab", "scripting", "downloads"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
